<!DOCTYPE html>
<html lang="en" data-ng-app="app" ng-controller="AppCtrl">
    <head>
        <meta charset="utf-8"/>
        <title>Angular PDF.js demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="vendor/pdf.js-viewer/pdf.js"></script>
        <link rel="stylesheet" href="vendor/pdf.js-viewer/viewer.css">

        <script src="/vendor/angular/angular.js"></script>
        <script src="js/angular-pdfjs-viewer.js"></script>
        <script src="app.js"></script>

        <style>
          html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
          }

          .some-pdf-container {
            width: 100%;
            height: 100%;
          }
        </style>
    </head>
    <body>
        <div class='some-pdf-container'>
            <!-- Example of loading pdf from URL string. Note that this must be an interpolation string -->
            <pdfjs-viewer src="{{ pdf.src }}"></pdfjs-viewer>

            <!-- 
                Example of loading pdf from raw binary data. Note that this must be a scope variable.
                Comment upper viewer out if you use this viewer (because multi pdf viewers are currently not supported)
            -->
            <!-- <pdfjs-viewer data="pdf.data"></pdfjs-viewer> -->
        </div>
    </body>
</html>
